<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="VHf-WA-0QR">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pray" image="tab_p.png" id="7rU-ER-68V"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="398" y="57"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="nameViewController" title="Names" id="12" customClass="NameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="rz3-B5-Wnq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IQa-cE-Q4T" kind="push" identifier="NamesToItemsSegue" id="zyH-t9-SUR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="35">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pBz-la-ESn">
                            <connections>
                                <segue destination="AzI-te-buA" kind="modal" identifier="NewNameSegue" id="W0v-sJ-T4V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="847" y="57"/>
        </scene>
        <scene sceneID="GxV-gh-rQL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jk-hL-gRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="IQa-cE-Q4T" customClass="ItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X2h-Ok-Cd4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notUsed_usingCustomCell" id="jts-C1-hpG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Kzt-Bq-mJN" kind="push" identifier="ItemToDetailSegue" id="YlR-U7-k4k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IQa-cE-Q4T" id="892-UJ-ibv"/>
                            <outlet property="delegate" destination="IQa-cE-Q4T" id="txb-pW-AF9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="J8a-kz-Zcl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4DB-RK-ZV4">
                            <connections>
                                <segue destination="Dbo-OQ-0XT" kind="modal" identifier="NewItemSegue" id="rcy-mo-YkZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1451" y="49"/>
        </scene>
        <scene sceneID="vOy-Uz-aKe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faw-UI-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BGy-Fz-wjE" customClass="ItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JaY-SP-FgM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notUsed_usingCustomCell" id="QCG-wz-rph">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9fz-qz-Oc8" kind="push" identifier="AnsweredItemToDetailSegue" id="Tal-FS-wpe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BGy-Fz-wjE" id="Xeq-cm-ucZ"/>
                            <outlet property="delegate" destination="BGy-Fz-wjE" id="umd-b8-VdU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="gN5-6V-yIq"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1441" y="677"/>
        </scene>
        <scene sceneID="cp8-h4-Ex6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-SB-abT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="itemDetailViewController" id="Kzt-Bq-mJN" customClass="DetailItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wBH-N1-Uml">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GDK-Vf-zdf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="UiV-B1-Lik">
                                        <rect key="frame" x="0.0" y="10" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3jx-Fv-YJJ">
                                                    <rect key="frame" x="20" y="20" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="doneDescriptionKeyboard:" destination="Kzt-Bq-mJN" eventType="editingDidEndOnExit" id="eeP-Rs-D02"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B9X-kd-JNR">
                                                    <rect key="frame" x="71" y="59" width="159" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="View Dates Prayed">
                                                        <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="datesPrayedButtonClicked:" destination="Kzt-Bq-mJN" eventType="touchUpInside" id="vN7-w8-mGu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Answered" id="Lpa-Fo-Qb5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="269" id="iwH-fn-6i9">
                                        <rect key="frame" x="0.0" y="164" width="320" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R0U-k6-WNb">
                                                    <rect key="frame" x="48" y="77" width="209" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Set Date Answered">
                                                        <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ijL-l5-jKf" kind="modal" identifier="SetDateAnsweredSegue" id="wVn-hS-9Yt"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comments" lineBreakMode="tailTruncation" minimumFontSize="10" id="mFN-zg-R1G">
                                                    <rect key="frame" x="20" y="122" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="X22-Lq-wQ3">
                                                    <rect key="frame" x="53" y="14" width="204" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="?"/>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="answeredButtonClicked:" destination="Kzt-Bq-mJN" eventType="valueChanged" id="8ly-qq-gon"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hMQ-oY-7Sf">
                                                    <rect key="frame" x="20" y="151" width="260" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.98333334922790527" green="0.96666663885116577" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Kzt-Bq-mJN" id="0rw-3E-FnR"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kzt-Bq-mJN" id="48U-De-RzQ"/>
                            <outlet property="delegate" destination="Kzt-Bq-mJN" id="9oE-Np-X4h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Details" id="hzQ-Ig-RJe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Dkb-mp-qF7">
                            <connections>
                                <action selector="done:" destination="Kzt-Bq-mJN" id="tcF-6z-AIY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answeredCommentTextView" destination="hMQ-oY-7Sf" id="S3T-i3-E70"/>
                        <outlet property="answeredDateButton" destination="R0U-k6-WNb" id="X4S-Tm-KgD"/>
                        <outlet property="answeredSegmentedControl" destination="X22-Lq-wQ3" id="wGA-JQ-bU6"/>
                        <outlet property="descriptionTextField" destination="3jx-Fv-YJJ" id="cDA-eg-DrT"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2086" y="49"/>
        </scene>
        <scene sceneID="dQ0-eL-81O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTI-ZI-B03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="gSm-Gv-3qi" customClass="SetDateAnsweredViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jFR-CV-UaI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Sbn-lY-xvg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="217" id="15x-bc-D4w">
                                        <rect key="frame" x="0.0" y="10" width="320" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="mtn-bU-tJl">
                                                    <rect key="frame" x="-10" y="0.0" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="363770453.40484399">
                                                        <!--2012-07-12 15:20:53 +0800-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="en_US"/>
                                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                                    </timeZone>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSm-Gv-3qi" id="IGJ-Dk-fCP"/>
                            <outlet property="delegate" destination="gSm-Gv-3qi" id="AQi-CA-qh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Date Answered" id="1gz-Vy-rd2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zTb-Vp-LtD">
                            <connections>
                                <action selector="cancel:" destination="gSm-Gv-3qi" id="Cie-iL-Onm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Jfu-Ua-LH2">
                            <connections>
                                <action selector="done:" destination="gSm-Gv-3qi" id="6C8-sD-mVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="mtn-bU-tJl" id="sV6-Ms-bvp"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3110" y="49"/>
        </scene>
        <scene sceneID="jWI-V0-IaB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5B-7O-yMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Xgw-zB-U1m" customClass="NewNameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yH7-xY-SP1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="cIc-45-ssA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="fF1-yb-AME">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="e8o-Kp-F7R">
                                                    <rect key="frame" x="20" y="6" width="280" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="keyboardDone:" destination="Xgw-zB-U1m" eventType="editingDidEndOnExit" id="Qcw-vP-RfZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgw-zB-U1m" id="FU2-0Z-0dm"/>
                            <outlet property="delegate" destination="Xgw-zB-U1m" id="M4b-a8-qYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Name" id="BUG-TP-fsn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UDJ-Hi-ss5">
                            <connections>
                                <action selector="cancel:" destination="Xgw-zB-U1m" id="wM4-UL-xCB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mho-Yg-8Ae">
                            <connections>
                                <action selector="done:" destination="Xgw-zB-U1m" id="YTa-po-ZYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="e8o-Kp-F7R" id="p7T-qS-YXZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1441" y="-671"/>
        </scene>
        <scene sceneID="8PU-lt-tj1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0h-wR-BhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ogg-cJ-LED" customClass="NewItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EUB-pI-UGI">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Specific Item Requested" id="txb-7M-DfW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vbo-qQ-J51">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="LQS-zJ-Axq">
                                                    <rect key="frame" x="20" y="6" width="252" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="keyboardDone:" destination="Ogg-cJ-LED" eventType="editingDidEndOnExit" id="jVn-1n-Ujr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ogg-cJ-LED" id="qUa-wL-bhb"/>
                            <outlet property="delegate" destination="Ogg-cJ-LED" id="ewF-an-3Ws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Prayer Item" id="7YH-PP-nQs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xbs-4R-tZV">
                            <connections>
                                <action selector="cancel:" destination="Ogg-cJ-LED" id="aGZ-LM-7zb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mhW-vt-5cx">
                            <connections>
                                <action selector="done:" destination="Ogg-cJ-LED" id="qPR-dk-33r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="LQS-zJ-Axq" id="QG6-mo-oUP"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2417" y="-635"/>
        </scene>
        <scene sceneID="PcA-L5-kPe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIt-A9-17k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="answeredNamesViewController" title="Answered Names" id="wal-IV-XFt" customClass="NameViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="d96-jU-19B">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="tGa-mB-5ll">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="BGy-Fz-wjE" kind="push" identifier="AnsweredNamesToItemsSegue" id="Abz-vc-2gJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wal-IV-XFt" id="37h-0v-5Zx"/>
                            <outlet property="delegate" destination="wal-IV-XFt" id="elp-lE-4gF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="VtI-cY-gmu"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="847" y="677"/>
        </scene>
        <scene sceneID="UcM-Vd-6Ur">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLH-qa-GRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="AzI-te-buA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pTR-pV-XOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgw-zB-U1m" kind="relationship" relationship="rootViewController" id="YLq-26-ddB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1017" y="-659"/>
        </scene>
        <scene sceneID="g7H-I1-zUa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZO-LC-sNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Dbo-OQ-0XT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HP3-e5-fNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ogg-cJ-LED" kind="relationship" relationship="rootViewController" id="QOq-aA-RxF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2005" y="-635"/>
        </scene>
        <scene sceneID="69W-re-z0o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRK-BF-VUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ijL-l5-jKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="aqN-R8-AQ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSm-Gv-3qi" kind="relationship" relationship="rootViewController" id="TL6-uC-PlM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2708" y="44"/>
        </scene>
        <scene sceneID="4vY-gd-Vax">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nic-Hg-oHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="tabBarController" id="VHf-WA-0QR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3b2-ll-HUq">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="Sut-Fo-5td"/>
                        <segue destination="Pze-uA-0sy" kind="relationship" relationship="viewControllers" id="Idf-3K-BND"/>
                        <segue destination="KYb-gH-zG7" kind="relationship" relationship="viewControllers" id="YS1-lF-gEd"/>
                        <segue destination="4uC-RW-eMo" kind="relationship" relationship="viewControllers" id="kRk-AL-jmr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-137" y="57"/>
        </scene>
        <scene sceneID="9Fz-O9-gxd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAj-7U-O1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Info Page" id="KYb-gH-zG7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tz-ua-chA">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prayer Diary Help" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="4zg-ZH-QEJ">
                                <rect key="frame" x="93" y="20" width="135" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prayed individually" lineBreakMode="tailTruncation" minimumFontSize="10" id="Zh2-cO-mPF">
                                <rect key="frame" x="89" y="79" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="prayerbutton_tr.png" id="4jp-uX-o6J">
                                <rect key="frame" x="20" y="130" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Prayed with companion" lineBreakMode="tailTruncation" minimumFontSize="10" id="aex-NF-qdB">
                                <rect key="frame" x="89" y="139" width="180" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="prayerbutton_filled.png" id="XkH-bn-lpg">
                                <rect key="frame" x="20" y="190" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Individual and companion" lineBreakMode="tailTruncation" minimumFontSize="10" id="eU3-mb-Z30">
                                <rect key="frame" x="89" y="199" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="prayerbutton_bl.png" id="2U6-ii-Va6">
                                <rect key="frame" x="20" y="70" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="tab_q.png" id="1CA-Vu-AtI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="398" y="1283"/>
        </scene>
        <scene sceneID="gbR-Z3-JvL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfB-Pg-BQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="miscTableViewController" id="BsI-uO-ogp" customClass="MiscTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JXX-4V-ma8">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Export / Import" id="ZYc-tr-ux9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="r6y-Is-DOJ" style="IBUITableViewCellStyleDefault" id="Y2X-m2-BSZ">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Export to email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6y-Is-DOJ">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Prayer Statistics" id="Qba-oT-gJO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5j9-7D-7rv" style="IBUITableViewCellStyleDefault" id="BAe-aV-XXY">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Counts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5j9-7D-7rv">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BsI-uO-ogp" id="afw-rX-49C"/>
                            <outlet property="delegate" destination="BsI-uO-ogp" id="fPn-aw-lV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Utilities" id="Igd-vI-DLJ"/>
                    <connections>
                        <outlet property="prayerCountsLabel" destination="5j9-7D-7rv" id="kga-Ht-1CB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="847" y="1883"/>
        </scene>
        <scene sceneID="jCq-RB-sZI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d9-su-NiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Pze-uA-0sy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answered" image="tab_a.png" id="FbX-bV-W5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DJt-E4-yR5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wal-IV-XFt" kind="relationship" relationship="rootViewController" id="ErD-fj-QpV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="398" y="677"/>
        </scene>
        <scene sceneID="REL-ZD-NQI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CO-Zt-tCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="answeredItemDetailViewController" id="9fz-qz-Oc8" customClass="DetailItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ilc-DK-v0I">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="e1F-C8-muQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="106" id="mCe-F1-diM">
                                        <rect key="frame" x="0.0" y="10" width="320" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Pfy-2R-0ef">
                                                    <rect key="frame" x="20" y="20" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="doneDescriptionKeyboard:" destination="9fz-qz-Oc8" eventType="editingDidEndOnExit" id="Ieh-Rk-jos"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pBM-LS-nNQ">
                                                    <rect key="frame" x="71" y="59" width="159" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="View Dates Prayed">
                                                        <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="datesPrayedButtonClicked:" destination="9fz-qz-Oc8" eventType="touchUpInside" id="SsL-Vg-3VO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Answered" id="4hu-zG-Lg5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="269" id="1Uh-pN-o3t">
                                        <rect key="frame" x="0.0" y="164" width="320" height="271"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6af-dm-xd2">
                                                    <rect key="frame" x="48" y="77" width="209" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Change Date Answered">
                                                        <color key="titleColor" red="0.19607843458652496" green="0.30980393290519714" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ijL-l5-jKf" kind="modal" identifier="AnsweredSetDateAnsweredSegue" id="3Kr-Te-OI5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" minimumFontSize="10" id="ldj-Cc-ydq">
                                                    <rect key="frame" x="20" y="122" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nih-fv-c0z">
                                                    <rect key="frame" x="53" y="14" width="204" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="?"/>
                                                        <segment title="Yes"/>
                                                        <segment title="No"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="answeredButtonClicked:" destination="9fz-qz-Oc8" eventType="valueChanged" id="ejX-rh-mfh"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UhG-YW-tpn">
                                                    <rect key="frame" x="20" y="151" width="260" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9fz-qz-Oc8" id="r81-JM-K8j"/>
                            <outlet property="delegate" destination="9fz-qz-Oc8" id="OHo-Xz-KqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Details" id="hw6-hX-P2o">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wdc-ZQ-eb0">
                            <connections>
                                <action selector="done:" destination="9fz-qz-Oc8" id="4gi-hH-ktH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answeredCommentTextView" destination="UhG-YW-tpn" id="GN3-e1-woW"/>
                        <outlet property="answeredDateButton" destination="6af-dm-xd2" id="ycg-dg-jTP"/>
                        <outlet property="answeredSegmentedControl" destination="nih-fv-c0z" id="yCl-LU-z9a"/>
                        <outlet property="descriptionTextField" destination="Pfy-2R-0ef" id="LMF-PQ-QKd"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2086" y="677"/>
        </scene>
        <scene sceneID="KQj-i6-B7M">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJu-g1-tGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="navMiscTableViewController" id="4uC-RW-eMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RIh-s0-s1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GhQ-eu-ReJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsI-uO-ogp" kind="relationship" relationship="rootViewController" id="RCH-dl-ZDs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="398" y="1883"/>
        </scene>
    </scenes>
    <resources>
        <image name="prayerbutton_bl.png" width="120" height="120"/>
        <image name="prayerbutton_filled.png" width="120" height="120"/>
        <image name="prayerbutton_tr.png" width="120" height="120"/>
        <image name="tab_a.png" width="30" height="30"/>
        <image name="tab_p.png" width="30" height="30"/>
        <image name="tab_q.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="DetailItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="answeredButtonClicked:"/>
                <relationship kind="action" name="datesPrayedButtonClicked:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="doneDescriptionKeyboard:"/>
                <relationship kind="outlet" name="answeredCommentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="answeredDateButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="answeredSegmentedControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="descriptionTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemViewController.h"/>
        </class>
        <class className="MiscTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MiscTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="prayerCountsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NameViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NameViewController.h"/>
        </class>
        <class className="NewItemViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="keyboardDone:"/>
                <relationship kind="outlet" name="itemTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NewNameViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewNameViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="action" name="keyboardDone:"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SetDateAnsweredViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetDateAnsweredViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3Kr-Te-OI5"/>
    </inferredMetricsTieBreakers>
</document>